# formatted
# romPath=/mnt/roms/SG1000/
# boxartPath=/mnt/roms/SG1000/media/box2dfront/	
# screenshotsPath=/mnt/roms/SG1000/media/screenshots/

#Path settings
romPath=roms/SG1000/
#Path to boxarts images
boxartPath=roms/SG1000/media/box2dfront/
#Path to screenshot images
screenshotsPath=roms/SG1000/media/screenshots/
#Which extensions it should support (use * to allow all extensions)
emulatorExtensions=.sg;.zip

#Emulator settings
emulatorPath=/mnt/emus/smsplusgx/
emulatorExec=smsplusgx
#emulatorParams=[Params]
emulatorExtensions=*
logging=0
switchToEmu=1;

#ConsonleGrid Settings
imgConsoleBackground=assets/images/backgroundConsole.png
imgConsoleBar=assets/images/backgroundConsoleText.png
imgConsolePanel=assets/images/border.png
fontConsole=assets/fonts/Arial.ttf

#Path to favorite saves
favSave=/home/retrofw/apps/coverflow/themes/MASTERSYSTEM/favorite.sav
