# formatted
# romPath=/mnt/roms/NES/
# boxartPath=/mnt/roms/NES/media/box2dfront/	
# screenshotsPath=/mnt/roms/NES/media/screenshots/

#Path settings
romPath=roms/NES/
#Path to boxarts images
boxartPath=roms/NES/media/box2dfront/    
#Path to screenshot images
screenshotsPath=roms/NES/media/screenshots/
#Which extensions it should support (use * to allow all extensions)
emulatorExtensions=.nes;.zip

#Emulator settings
emulatorPath=/mnt/emus/fceux/
emulatorExec=fceux
logging=0
switchToEmu=1

#ConsonleGrid Settings
imgConsoleBackground=assets/images/backgroundConsole.png
imgConsoleBar=assets/images/backgroundConsoleText.png
imgConsolePanel=assets/images/border.png
fontConsole=assets/fonts/Arial.ttf

#Path to favorite saves
favSave = themes/NES/favorite.sav
